JWT_SECRET=supersecret
JWT_EXPIRY=7d
DATABASE_URL1=mongodb+srv://yukti:flatmatefinder123@cluster0.xkeij.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

DATABASE_URL=mongodb+srv://flatmateuser:flatmateuser123@cluster0.kmfg6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


CLOUDINARY_CLOUD_NAME=flatmatefinder
CLOUDINARY_API_KEY=277751576921569
CLOUDINARY_API_SECRET=laBxPfjC8oTnoMBfjUO5kDbMXIw
